--The order matters
INSERT INTO cats(age, name) VALUES (12, 'Victoria');

--insert multiple
INSERT INTO cats(name, age)
VALUES ('Meatball', 3),
('Turkey', 8),
('PotatoFace', 6);

CREATE TABLE people (
	first_name VARCHAR(20),
	last_name VARCHAR(20),
	age INT
	);
	
INSERT INTO people (first_name, last_name, age) VALUES ('Tina', 'Belcher', 13);
INSERT INTO people (first_name, last_name, age) VALUES ('Bob', 'Belcher', 42);

INSERT INTO people (first_name, last_name, age) VALUES ('Linda', 'Belcher', 45), ('Phillip', 'Frond', 38), ('Calvin', 'Fischoeder', 70);